programa {
  funcao inicio() {
    //declarando variaveis
    real a, b, c, soma
    
    

  //Dando os valores  
  escreva("Escolha o valor de A: ")
  leia(a)

  escreva("Escolha o valor de B: ")
  leia(b)

  escreva("Escolha o valor de C: ")
  leia(c)
    
    //calculando...
  
    soma = a + b


    //exibindo resultados:  
    escreva("exibindo resultados: ", soma)
    
    se(soma>c)
    escreva("\nA+B é maior que C")

    senao
    escreva("\nC é maior que A+B")
    

  
   
    

    
  }
}
